version: "3.8"

services:
  # reverse proxy for service lookup
  traefik:
    restart: always
    image: traefik:v2.9
    command:
      - --api.dashboard=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`monitor.young-carers-austria.local`)"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.middlewares=auth"
      - "traefik.http.middlewares.auth.basicauth.users=admin:$$apr1$$rg5soqb7$$NuFuhMnVWeRGLQshiU4kx0" # Username: admin, Password: admin
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  app-forward:
    image: bemayr/app-forward:1.0.1
    container_name: app-forward
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app-forward.rule=Host(`app.young-carers-austria.local`)"
      - "traefik.http.routers.app-forward.entrypoints=web"
      # - traefik.port=80
    environment:
      - APPFORWARD_IOSURL
      - APPFORWARD_ANDROIDURL
      - APPFORWARD_FALLBACKURL

#   cms:
#     build:
#       context: .
#       dockerfile: cms/Dockerfile.development
#       args:
#         # Update 'VARIANT' to pick an LTS version of Node.js: 18, 16, 14.
#         # Append -bullseye or -buster to pin to an OS version.
#         # Use -bullseye variants on local arm64/Apple Silicon.
#         VARIANT: "18"
#     volumes:
#       - ..:/workspace:cached

#     # Overrides default command so things don't shut down after the process ends.
#     command: sleep infinity

#     # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
#     network_mode: service:cms-db
#     # Uncomment the next line to use a non-root user for all processes.
#     # user: node

#     # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
#     # (Adding the "ports" property to this file will not forward from a Codespace.)

#   cms-db:
#     image: mongo:latest
#     restart: unless-stopped
#     volumes:
#       - mongodb-data:/data/db
#     # Uncomment to change startup options
#     # environment:
#     #  MONGO_INITDB_ROOT_USERNAME: root
#     #  MONGO_INITDB_ROOT_PASSWORD: example
#     #  MONGO_INITDB_DATABASE: your-database-here

#     # Add "forwardPorts": ["27017"] to **devcontainer.json** to forward MongoDB locally.
#     # (Adding the "ports" property to this file will not forward from a Codespace.)

# volumes:
#   mongodb-data: null
